/* Estilo general */
*{
    text-align: center;
    size: 50px;
}
body {
    font-family: Arial, sans-serif;
    margin: 5;
    padding: 5;
    background-color: #007749;
}

.matrix-title {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #000000;
}

.matrix-container {
    display: grid;
    gap: 20px; 
    padding: 10px;
    width: 100%;
}

.cell {
    background-color: #4caf50; 
    border: 1px solid #000000;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(1, 1, 1);
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #225724; 
}


.matrix-3x3 .cell {
    background-color: #57d685;
}

.matrix-4x4 .cell {
    background-color: #57d685;
}

.matrix-5x5 .cell {
    background-color: #57d685;
}

.matrix-6x6 .cell {
    background-color: #57d685;
}


.matrix-3x3 {
    grid-template-columns: repeat(3, 1fr);
}

.matrix-4x4 {
    grid-template-columns: repeat(4, 1fr);
}

.matrix-5x5 {
    grid-template-columns: repeat(5, 1fr);
}

.matrix-6x6 {
    grid-template-columns: repeat(6, 1fr);
}

.cell {
    aspect-ratio: 1; 
}


@media (max-width: 768px) {
    .matrix-container {
        gap: 10px; 
    }

    .cell {
        font-size: 14px; 
    }
}

@media (max-width: 480px) {
    .matrix-3x3 {
        grid-template-columns: repeat(2, 1fr); 
    }

    .matrix-4x4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .matrix-5x5 {
        grid-template-columns: repeat(3, 1fr);
    }

    .matrix-6x6 {
        grid-template-columns: repeat(3, 1fr);
    }
}
